<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Link Example</title>
    <style>

        .icon-link {
            width: 32px; /* Set a small size, adjust as needed */
            height: 32px;
            display: block; /* Allows setting width/height */
        }
    </style>
</head>
<body>

    <h1>Example icons to use with studies</h1>

    <a title="animal study">
        <img src="resources/animal.png" alt="animal study" class="icon-link">
    </a>
    <a title="background information">
        <img src="resources/background.png" alt="background" class="icon-link">
    </a>
    <a title="biobank samples">
        <img src="resources/biobank.png" alt="biobank" class="icon-link">
    </a>
    <a title="in vitro study">
        <img src="resource/invitro.png" alt="invitro" class="icon-link">
    </a>
    <a title="medical imaging">
        <img src="resource/medical_imaging.png" alt="medical imaging" class="icon-link">
    </a>
    <a title="'omics">
        <img src="resource/omics.png" alt="omics" class="icon-link">
    </a>
    <a title="treatments">
        <img src="resource/treatments.png" alt="treatments" class="icon-link">
    </a>
    <a title="lab results and biopsies">
        <img src="resource/lab_results.png" alt="lab results and biopsies" class="icon-link">
    </a>
    <a title="longitudinal study">
        <img src="resource/longitudinal.png" alt="longitudinal" class="icon-link">
    </a>

    <p>Hover over the images above to see what information they refer to.</p>

</body>
</html>